<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="MiEstilo.css">
    <meta charset="UTF-8">
    <title>F1 RACING</title>
    <meta content="Julian Irusta y Octavio Combina" name="autor">
    <meta content="Web de la F1 " name="descripcion">
    <meta content="Formula 1, Carreras" name="Palabras principales">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1 id="f1">
    <img src="Imagenes/LOGO_F1.png">
        RACING
    </h1>
</header>

<nav>
    <h2>Acerca de la F1</h2>
</nav>


</body>
</html>